{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "idk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VP",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jQuery": "^1.7.4",
    "jquery": "^3.4.0",
    "mongodb": "^3.6.12",
    "mongoose": "^5.5.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "serve": "^8.2.0"
  }
}
